<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="CSS/styles.css" rel="stylesheet"/>
  <title>
   Hats Newsletter
  </title>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <!-- favicon stuff -->
  <link href="/image/icon/favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="image/icon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="image/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="image/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="image/icon/site.webmanifest" rel="manifest"/>
  <link color="#5bbad5" href="image/icon/safari-pinned-tab.svg" rel="mask-icon"/>
  <meta content="#da532c" name="msapplication-TileColor"/>
  <meta content="#ffffff" name="theme-color"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&amp;family=Ubuntu:wght@700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <a href="http://zombo.com" style="text-decoration: none;" target="_blank">
    <div class="article" id="21">
     <h3 class="title">
      ZOMBO
     </h3>
     <p class="summary">
      I apologize, but it seems that the website "ZOMBO" was not provided. Could you please provide the website link or specific content that you would like me to analyze?
     </p>
    </div>
   </a>
   <a href="https://creativetechnologies.aalto.fi/videos/" style="text-decoration: none;" target="_blank">
    <div class="article" id="63">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/63.jpg"/>
     <h3 class="title">
      Creative Technologies Talks
     </h3>
     <p class="summary">
      The Creative Technologies Talks hosted by Aalto University offer a series of videos featuring experts from universities and organizations such as KTH, Aalto University, and Imperial College London. These presentations delve into various aspects of creative technologies, including AI in music, performance, games, and art, as well as advancements in extended reality (XR) and computational design.
     </p>
    </div>
   </a>
   <a href="http://lrpk.ricopic.one/" style="text-decoration: none;" target="_blank">
    <div class="article" id="29">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/29.png"/>
     <h3 class="title">
      Lectures on Robotic Planning and Kinematics
     </h3>
     <p class="summary">
      - The lectures are titled "Lectures on Robotic Planning and Kinematics."
- The authors are Francesco Bullo, Stephen L. Smith, and Rico A.R. Picone.
- The work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
- The derivative work is authored by Rico A.R. Picone.
- The lectures cover various topics related to robotic planning and kinematics.
- The intended audience for the lectures is not specified.
- The lectures have learning objectives and implementation via programming.
- The lectures include the following chapters:
  1. Sensor-based Planning
  2. Motion Planning via Decomposition and Search
  3. Configuration Spaces
  4. Free Configuration Spaces via Sampling and Collision Detection
  5. Motion Planning via Sampling
  6. Introduction to Kinematics and Rotation Matrices
  7. Rotation Matrices
  8. Displacement Matrices and Inverse Kinematics
  9. Linear and Angular Velocities of a Rigid Body
- The preface provides information about the topics covered, the intended audience, learning objectives, and implementation via programming.
- Each chapter discusses a specific topic related to robotic planning and kinematics.
- The lectures include appendices, notes, and further reading recommendations.
     </p>
    </div>
   </a>
   <a href="https://johanpeitz.itch.io/picosynth" style="text-decoration: none;" target="_blank">
    <div class="article" id="34">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/34.jpg"/>
     <h3 class="title">
      picoSYNTH by Johan Peitz
     </h3>
     <p class="summary">
      - picoSYNTH is a downloadable tool for creating simple loops and beats on Windows, macOS, and Linux.
- It allows users to build rigs in playful and straightforward ways and make music and loops.
- Users can tune sounds and beats live, choose from multiple waveforms and equipment, and wire up their creations for unexpected results.
- The tool supports saving files in an easy-to-read text format and exporting them to WAV for use in other platforms.
- The quickstart guide suggests using the [+] menu to add equipment to the scene, dragging and dropping things on the trashcan to delete them, and using cables to connect different equipment.
- The tool is limited to a maximum of 4 speakers.
- Users are encouraged to join the community's Discord, showcase their work, and check out cool stuff built by others.
- Donations and support on Patreon are appreciated by the creator, Johan Peitz.
- picoSYNTH is rated 4.8 out of 5 stars with 22 total ratings.
- It is made with PICO-8 and tagged as Audio, chiptune, DIY, Music, Music Production, PICO-8, Pixel Art, and Synthwave.
- The tool is available for purchase as part of a bundle deal on itch.io for $2.96 USD during the Halloween Sale.
     </p>
    </div>
   </a>
   <a href="https://www.youtube.com/watch?v=bpGx61xNYhc&amp;ab_channel=NotDavid" style="text-decoration: none;" target="_blank">
    <div class="article" id="59">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/59.png"/>
     <h3 class="title">
      Is cat purring chaotic? - YouTube
     </h3>
     <p class="summary">
      The article and video titled "Is cat purring chaotic?" explores the science behind why cats purr and whether it is a chaotic or organized process. Purring is a complex phenomenon that involves the coordination of various muscles, nerves, and brain signals. It is interesting to note that different cats have different purring patterns, with some having a steadier and more consistent purr while others have a more irregular and chaotic purr. The article dives deeper into the mathematics of the chaos theory and how it is all around us.
     </p>
    </div>
   </a>
   <a href="https://teardownlibrary.com/" style="text-decoration: none;" target="_blank">
    <div class="article" id="48">
     <h3 class="title">
      Teardown Library: a community of product designers searching for inspiration
     </h3>
     <p class="summary">
      Teardown Library is a community-driven platform offering resources for product designers, including workshops, meetups, online forums, and design challenges. It provides hands-on experience by exploring various products, fostering skill improvement and networking opportunities for designers.
     </p>
    </div>
   </a>
   <a href="https://charm.sh/" style="text-decoration: none;" target="_blank">
    <div class="article" id="31">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/31.png"/>
     <h3 class="title">
      Charm
     </h3>
     <p class="summary">
      - Charm is a platform that aims to make the command line glamorous.
- They offer a CLI interface called Mods that taps into the unlimited potential of machine learning and provides access to the world's best models.
- Charm also offers an application called EmailsSent, built in partnership with Resend, which allows sending emails from the command line.
- They have open-source libraries, Charm libs, that provide everything needed to build great stuff for the terminal.
- They have various tools like Bubble Tea, Lip Gloss, Glamour, Bubbles, Log, Harmonica, and Gum that help in building terminal user interfaces, styling and layout, SSH apps, markdown rendering, logging, and animations.
- They have a markdown reader called Glow with CLI and TUI interfaces that can read local and remote data.
- They have a personal key value store called Skate that has a simple command line user interface and can be synced across multiple devices.
- Charm is built on open source technologies and is committed to open sourcing their own work.
- They offer access to alphas, betas, and experimental projects, and encourage feedback from users through their Discord chat.
- Charm operates fully distributed from the United States, Germany, Brazil, and Canada.
     </p>
    </div>
   </a>
   <a href="https://www.wired.com/story/telegram-hamas-israel-conflict/" style="text-decoration: none;" target="_blank">
    <div class="article" id="23">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/23.png"/>
     <h3 class="title">
      How Telegram Became a Terrifying Weapon in the Israel-Hamas War | WIRED
     </h3>
     <p class="summary">
      - Telegram played a significant role in the Israel-Hamas war by allowing Hamas to spread gruesome images and videos that went viral.
- The lack of content moderation on Telegram allowed extreme content to reach millions of people.
- Hamas had a huge presence on Telegram during the attacks, with its channels quickly growing in size.
- Videos shared on Telegram showed Hamas fighters entering Israel, capturing IDF soldiers, and conducting attacks.
- Hamas' ability to post and upload content in real-time during the attacks showcased a sophisticated media strategy.
- Telegram has been reluctant to ban channels disseminating extreme content, citing the difficulty of policing speech in a conflict.
- The power of Telegram to spread unfiltered content ahead of traditional media reveals the outsize influence of the platform.
- Telegram's headquarters in Dubai has placed it at the center of complex geopolitical and humanitarian crises multiple times.
     </p>
    </div>
   </a>
   <a href="http://zombo.com" style="text-decoration: none;" target="_blank">
    <div class="article" id="24">
     <video autoplay="autoplay" class="thumbnail" loop="loop" muted="muted">
      <source src="image/cover_images/24.mp4" type="video/mp4"/>
      Your browser does not support the video tag.
     </video>
     <h3 class="title">
      test lmao
     </h3>
     <p class="summary">
      this is a test
     </p>
    </div>
   </a>
   <a href="https://www.lumafield.com/article/usb-c-cable-charger-head-to-head-comparison-apple-thunderbolt-amazon-basics" style="text-decoration: none;" target="_blank">
    <div class="article" id="35">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/35.png"/>
     <h3 class="title">
      USB-C head-to-head teardown
     </h3>
     <p class="summary">
      - Apple's Thunderbolt 4 (USB-C) Pro cable supports Thunderbolt 3, Thunderbolt 4, and USB 4 data transfer with speeds up to 40 Gb/s and can deliver up to 100 W of power.
- The Thunderbolt connector has a stainless steel enclosure and a strain relief crimped in from eight different directions.
- The Thunderbolt cable has 24 pins on a 10-layer PCB board with blind and buried vias.
- There is a wiggle detour on one of the traces to ensure the same length as its paired trace for high-speed data transmission.
- The Thunderbolt cable contains different types of wires for charging and data transfer, including coaxially shielded conductors for high-speed data and unshielded wires for power and legacy USB 2.0 functionality.
- Amazon Basics USB-C cable is much cheaper and offers charging up to 60 W and data transfer speeds up to 480 Mbps.
- The Amazon Basics connector has two-armed strain relief and shielding anchored on the cable, with only 12 pins, four pairs of which are jumped across the PCBA.
- The NiceTQ USB-C cable is a primitive cable with no metal shielding, a plastic enclosure strain relief, and eight pins, with only four connecting to the cable.
- The NiceTQ cable has straightforward stranded conductors embedded in two layers of insulation, but it only supports USB 2.0 speeds.
- The ATYFUER USB-C cable is a charging cable with a full set of 24 pins on a PCB, though only 12 are connected to traces and wires configured for U.
     </p>
    </div>
   </a>
   <a href="https://www.youtube.com/watch?v=1DzTHI-n7-E" style="text-decoration: none;" target="_blank">
    <div class="article" id="26">
     <img alt="Thumbnail" class="thumbnail" src="image/cover_images/26.png"/>
     <h3 class="title">
      Milking 1000 spiders to make guitar strings - YouTube
     </h3>
     <p class="summary">
      I'm sorry, but it seems like the provided text is not a proper article or webpage. Could you please provide a valid URL or the necessary text for analysis?
     </p>
    </div>
   </a>
  </div>
 </body>
</html>
